#hidden_fields {
    display: none;
  }
  

.container {
    max-width: 1000px;
    margin: 50px auto;
    text-align: left;
    font-family: sans-serif;
   
}
form {
    border: 3px solid chartreuse;
    background: #ecf5fc;
    padding: 40px 50px 45px;
    
}


.form-control:focus {
    border-color: #000;
    box-shadow: none;
    
}
label {
    font-weight: 600;
}
.error {
    color: red;
    font-weight: 400;
    display: block;
    padding: 6px 0;
    font-size: 14px;
}
.form-control.error {
    border-color: red;
    padding: .375rem .75rem;
}

h1 {
    padding-top: 20px;
    text-align: center;
}